{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nestjs",
  "regions": ["fra1"],
  "buildCommand": "npm run build --workspace=@restaurantes/contracts && npm run build --workspace=@restaurantes/api",
  "installCommand": "npm ci --workspace=@restaurantes/api --workspace=@restaurantes/contracts --include-workspace-root"
}
